# Dagorn-Leopold-safetyNet

./: README.md  pom.xml
src/main/java/com/openclassrooms/safetyNet/controllers/: ChildAlertController.java  CommunityEmailController.java  DataController.java  DataControllers.java  FireController.java  FirestationsController.java  FloodControllers.java  MedicalRecordsController.java  PersonsController.java  PersonsLastNameControllers.java  PhoneAlertController.java
src/main/java/com/openclassrooms/safetyNet/dtos/: PersonDTO.java
src/main/java/com/openclassrooms/safetyNet/exceptions/: FireStationAlreadyExistsException.java  FirestationNotFoundException.java  FiretationNotFoundException.java  MedicalRecordExistException.java  MedicallRecordNotFoundException.java  PersonAlreadyExistException.java  PersonNotFoundException.java
src/main/java/com/openclassrooms/safetyNet/interfaces/: IChildAlertService.java  ICommunityEmailService.java  IFireService.java  IFireStationService.java  IFloodService.java  IJsonFileHandler.java  IMedicalRecordsService.java  IPersonLastNameSercice.java  IPersonsService.java
src/main/java/com/openclassrooms/safetyNet/models/: DataJsonHandler.java  Firestation.java  Firestations.java  MedicalRecord.java  MedicalRecords.java  Person.java  Persons.java
src/main/java/com/openclassrooms/safetyNet/repository/: FirestationRepository.java  JsonFileHandler.java  MedicalRecordsRepository.java  PersonRepository.java
src/main/java/com/openclassrooms/safetyNet/result/: ChildAlert.java  ChildInformation.java  FamilyMember.java  FireHabitant.java  FireHabitantDetails.java  FloodHabitant.java  HomeDetails.java  MedicalHistory.java  PersonInfoLastname.java  PersonInfoLastnameDetail.java  PersonInformation.java  PhoneNumber.java  StationCover.java
src/main/java/com/openclassrooms/safetyNet/services/: CalculateAgeService.java  ChildAlertService.java  CommunityEmailService.java  FireService.java  FirestationsService.java  FloodService.java  ICalculateAgeService.java  IChildAlertService.java  ICommunityEmailService.java  IFireService.java  IFireStationService.java  IFloodService.java  IJsonFileHandler.java  IMedicalRecordsService.java  IPersonLastNameSercice.java  IPersonsService.java  JsonFileHandler.java  MedicalRecordsService.java  PersonLastNameSercice.java  PersonsService.java
src/main/java/com/openclassrooms/safetyNet/services/impl/: CalculateAgeService.java  ChildAlertService.java  CommunityEmailService.java  FireService.java  FirestationsService.java  FloodService.java  MedicalRecordsService.java  PersonLastNameSercice.java  PersonsService.java
src/main/java/com/openclassrooms/safetyNet/utils/: JsonFileHandler.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/data/: data.json
src/test/java/Repository/: FireStationRepositoryTest.java  MedicalRecordRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/openclassrooms/safetyNet/: ChildAlertServiceTest.java  FireServiceTest.java  FireStationServiceTest.java  FloodServiceTest.java  MedicalRecordTest.java  PersonLastNameServiceTest.java  PersonsServiceTest.java  PhoneAlertServiceTest.java
src/test/java/com/openclassrooms/safetyNet/Repository/: FireStationRepositoryTest.java  MedicalRecordRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/openclassrooms/safetyNet/controller/: DataControllerTest.java  FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/openclassrooms/safetyNet/integration/: DataControllerIntegrationTest.java  FireStationControllerIntegrationTest.java  MedicalRecordControllerIntegrationTest.java  PersonControllerIntegrationTest.java
src/test/java/com/openclassrooms/safetyNet/service/: ChildAlertServiceTest.java  FireServiceTest.java  FireStationServiceTest.java  FloodServiceTest.java  PersonLastNameServiceTest.java  SafetyNetApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/data/: dataTest.json
